# 3-Layer-Architecture

./: TradeMarketPL-net6.sln
Business/: AutomapperProfile.cs  Business.csproj  CustomerMapper.cs
Business/Models/: CustomerActivityModel.cs  CustomerModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs
Data/: Data.csproj
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs
Data/Migrations/: 20240615140931_InitialCreate.Designer.cs  20240615143123_PersonRelation.Designer.cs  20240615143123_PersonRelation.cs  20240615144442_CustomerRelation.Designer.cs  20240615144442_CustomerRelation.cs  20240615144548_CustomerRelation2.Designer.cs  20240615144548_CustomerRelation2.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  Repository.cs
TradeMarket.Tests/: TradeMarket.Tests.csproj
TradeMarket.Tests/IntegrationTests/: CustomerIntegrationTest.cs
WebApi/: AutomapperProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
